<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="DA-58" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug DA58-D">
				<Option output="bin\Debug\DA58-Duplex\DA58-D.elf" />
				<Option object_output="obj\Debug\DA58-Duplex" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_debug.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O1" />
					<Add option="-g3" />
					<Add symbol="DEF_DUPLEX" />
					<Add symbol="DEF_DA58" />
				</Compiler>
				<ExtraCommands>
					<Add after="cppcheck --force --enable=all --suppressions-list=..\analysis\cppcheck\suppressions.txt -Isrc -Idrivers --file-list=..\analysis\cppcheck\da58_can.txt --addon=..\analysis\cppcheck\misra.json" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
			<Target title="Release DA58-D">
				<Option output="bin\Release\DA58-Duplex\DA58-D.elf" />
				<Option object_output="obj\Release\DA58-Duplex" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_release.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O2" />
					<Add option="-g3" />
					<Add symbol="DEF_DUPLEX" />
					<Add symbol="DEF_DA58" />
					<Add symbol="DEF_RELEASE" />
				</Compiler>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -O binary $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="cortex_crc $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="arm-none-eabi-objcopy.exe -I binary -O ihex --change-addresses 0x2000 $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Debug DA58-D-SD">
				<Option output="bin\Debug\DA58-Duplex-SD\DA58-D-SD.elf" />
				<Option object_output="obj\Debug\DA58-Duplex-SD" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_debug.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O1" />
					<Add option="-g3" />
					<Add symbol="DEF_DUPLEX" />
					<Add symbol="DEF_DA58" />
					<Add symbol="DEF_DA58_SD" />
				</Compiler>
				<ExtraCommands>
					<Add after="cppcheck --force --enable=all --suppressions-list=..\analysis\cppcheck\suppressions.txt -Isrc -Idrivers --file-list=..\analysis\cppcheck\da58_can.txt --addon=..\analysis\cppcheck\misra.json" />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
			<Target title="Release DA58-D-SD">
				<Option output="bin\Release\DA58-Duplex-SD\DA58-D-SD.elf" />
				<Option object_output="obj\Release\DA58-Duplex-SD" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_release.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O2" />
					<Add option="-g3" />
					<Add symbol="DEF_DUPLEX" />
					<Add symbol="DEF_DA58" />
					<Add symbol="DEF_DA58_SD" />
					<Add symbol="DEF_RELEASE" />
				</Compiler>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -O binary $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="cortex_crc $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="arm-none-eabi-objcopy.exe -I binary -O ihex --change-addresses 0x2000 $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Debug DA58-D Old">
				<Option output="bin\Debug\DA58-DuplexOld\DA58-D_Old.elf" />
				<Option object_output="obj\Debug\DA58-DuplexOld" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_debug.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O1" />
					<Add option="-g3" />
					<Add symbol="DEF_DUPLEX" />
					<Add symbol="DEF_DA58" />
					<Add symbol="DEF_OLD_DA58" />
				</Compiler>
				<ExtraCommands>
					<Add after="cppcheck --force --enable=all --suppressions-list=..\analysis\cppcheck\suppressions.txt -Isrc -Idrivers --file-list=..\analysis\cppcheck\da58_can.txt --addon=..\analysis\cppcheck\misra.json" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Release DA58-D Old">
				<Option output="bin\Release\DA58-DuplexOld\DA58-D_Old.elf" />
				<Option object_output="obj\Release\DA58-DuplexOld" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_release.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O2" />
					<Add option="-g3" />
					<Add symbol="DEF_DUPLEX" />
					<Add symbol="DEF_DA58" />
					<Add symbol="DEF_RELEASE" />
					<Add symbol="DEF_OLD_DA58" />
				</Compiler>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -O binary $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="cortex_crc $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="arm-none-eabi-objcopy.exe -I binary -O ihex --change-addresses 0x2000 $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Debug DA58-S">
				<Option output="bin\Debug\DA58-Simplex\DA58-S.elf" />
				<Option object_output="obj\Debug\DA58-Simplex" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_debug.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O1" />
					<Add option="-g3" />
					<Add symbol="DEF_DA58" />
					<Add symbol="DEF_SINGLE" />
				</Compiler>
				<ExtraCommands>
					<Add after="cppcheck --force --enable=all --suppressions-list=..\analysis\cppcheck\suppressions.txt -Isrc -Idrivers --file-list=..\analysis\cppcheck\da58_can.txt --addon=..\analysis\cppcheck\misra.json" />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
			<Target title="Release DA58-S">
				<Option output="bin\Release\DA58-Simplex\DA58-S.elf" />
				<Option object_output="obj\Release\DA58-Simplex" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_release.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add symbol="DEF_DA58" />
					<Add symbol="DEF_SINGLE" />
					<Add symbol="DEF_RELEASE" />
				</Compiler>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -O binary $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="cortex_crc $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="arm-none-eabi-objcopy.exe -I binary -O ihex --change-addresses 0x2000 $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
					<Add after="cppcheck --force --enable=all --suppressions-list=MISRA\suppressions.txt -Isrc -Idrivers --file-list=MISRA\da58_can.txt --addon=MISRA\misra.json" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Debug DA30-D">
				<Option output="bin\Debug\DA30-Duplex\DA30-D.elf" />
				<Option object_output="obj\Debug\DA30-Duplex" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_debug.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O1" />
					<Add option="-g3" />
					<Add symbol="DEF_DA30" />
					<Add symbol="DEF_DUPLEX" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
				</Linker>
				<ExtraCommands>
					<Add after="cppcheck --force --enable=all --suppressions-list=..\analysis\cppcheck\suppressions.txt -Isrc -Idrivers --file-list=..\analysis\cppcheck\da58_can.txt --addon=..\analysis\cppcheck\misra.json" />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
			<Target title="Release DA30-D">
				<Option output="bin\Release\DA30-Duplex\DA30-D.elf" />
				<Option object_output="obj\Release\DA30-Duplex" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_release.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-Wsign-compare" />
					<Add option="-Wshadow" />
					<Add option="-Wpointer-arith" />
					<Add option="-Winline" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add symbol="DEF_DA30" />
					<Add symbol="DEF_DUPLEX" />
					<Add symbol="DEF_RELEASE" />
				</Compiler>
				<Cpp>
					<Add option="-g1" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -O binary $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="cortex_crc $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="arm-none-eabi-objcopy.exe -I binary -O ihex --change-addresses 0x2000 $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Debug DA30-S">
				<Option output="bin\Debug\DA30-Simplex\DA30-S.elf" />
				<Option object_output="obj\Debug\DA30-Simplex" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_debug.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-O1" />
					<Add option="-g3" />
					<Add symbol="DEF_DA30" />
					<Add symbol="DEF_SINGLE" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
				</Linker>
				<ExtraCommands>
					<Add after="cppcheck --force --enable=all --suppressions-list=..\analysis\cppcheck\suppressions.txt -Isrc -Idrivers --file-list=..\analysis\cppcheck\da58_can.txt --addon=..\analysis\cppcheck\misra.json" />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
			<Target title="Release DA30-S">
				<Option output="bin\Release\DA30-Simplex\DA30-S.elf" />
				<Option object_output="obj\Release\DA30-Simplex" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./sys/samc21g18a_release.ld" />
					<Add option="$stack=0x200" />
					<Add option="$heap=0" />
				</Device>
				<Compiler>
					<Add option="-Wsign-compare" />
					<Add option="-Wshadow" />
					<Add option="-Wpointer-arith" />
					<Add option="-Winline" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add symbol="DEF_DA30" />
					<Add symbol="DEF_SINGLE" />
					<Add symbol="DEF_RELEASE" />
				</Compiler>
				<Cpp>
					<Add option="-g1" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -O binary $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).elf $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="cortex_crc $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
					<Add after="arm-none-eabi-objcopy.exe -I binary -O ihex --change-addresses 0x2000 $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0plus" />
			<Add option="$stack=0x400" />
			<Add option="$heap=0" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-Wstrict-prototypes" />
			<Add option="-Wsign-compare" />
			<Add option="-Wshadow" />
			<Add option="-Wpointer-arith" />
			<Add option="-Winline" />
			<Add option="-W" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-Wfloat-equal" />
			<Add option="-Wlogical-op" />
			<Add option="-Wlogical-not-parentheses" />
			<Add option="-Wuninitialized" />
			<Add option="-pedantic" />
			<Add symbol="__ATSAMC21G18A__" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add library="m" />
		</Linker>
		<Unit filename="CMSIS\arm_common_tables.h" />
		<Unit filename="CMSIS\arm_math.h" />
		<Unit filename="CMSIS\cmsis_armcc.h" />
		<Unit filename="CMSIS\cmsis_armclang.h" />
		<Unit filename="CMSIS\cmsis_compiler.h" />
		<Unit filename="CMSIS\cmsis_gcc.h" />
		<Unit filename="CMSIS\core_cm0.h" />
		<Unit filename="CMSIS\core_cm0plus.h" />
		<Unit filename="config\FreeRTOSConfig.h" />
		<Unit filename="config\hpl_can_config.h" />
		<Unit filename="drivers\driver_ac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_ac.h" />
		<Unit filename="drivers\driver_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_adc.h" />
		<Unit filename="drivers\driver_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_can.h" />
		<Unit filename="drivers\driver_capture.h" />
		<Unit filename="drivers\driver_clk.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_clk.h" />
		<Unit filename="drivers\driver_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_dac.h" />
		<Unit filename="drivers\driver_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_dma.h" />
		<Unit filename="drivers\driver_dsu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_dsu.h" />
		<Unit filename="drivers\driver_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_flash.h" />
		<Unit filename="drivers\driver_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_gpio.h" />
		<Unit filename="drivers\driver_i2c.c">
			<Option compilerVar="CC" />
			<Option target="Debug DA58-S" />
			<Option target="Release DA58-S" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="drivers\driver_i2c.h">
			<Option target="Debug DA58-S" />
			<Option target="Release DA58-S" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="drivers\driver_pwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_pwm.h" />
		<Unit filename="drivers\driver_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_spi.h" />
		<Unit filename="drivers\driver_temp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_temp.h" />
		<Unit filename="drivers\driver_timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_timer.h" />
		<Unit filename="drivers\driver_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_uart.h" />
		<Unit filename="drivers\driver_vref.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_vref.h" />
		<Unit filename="drivers\driver_wdt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="drivers\driver_wdt.h" />
		<Unit filename="hal\can_structs.h" />
		<Unit filename="hal\compiler.h" />
		<Unit filename="hal\err_codes.h" />
		<Unit filename="hal\hpl_core_port.h" />
		<Unit filename="hal\parts.h" />
		<Unit filename="include\component-version.h" />
		<Unit filename="include\component\ac.h" />
		<Unit filename="include\component\adc.h" />
		<Unit filename="include\component\can.h" />
		<Unit filename="include\component\ccl.h" />
		<Unit filename="include\component\dac.h" />
		<Unit filename="include\component\divas.h" />
		<Unit filename="include\component\dmac.h" />
		<Unit filename="include\component\dsu.h" />
		<Unit filename="include\component\eic.h" />
		<Unit filename="include\component\evsys.h" />
		<Unit filename="include\component\freqm.h" />
		<Unit filename="include\component\gclk.h" />
		<Unit filename="include\component\hmatrixb.h" />
		<Unit filename="include\component\mclk.h" />
		<Unit filename="include\component\mtb.h" />
		<Unit filename="include\component\nvmctrl.h" />
		<Unit filename="include\component\osc32kctrl.h" />
		<Unit filename="include\component\oscctrl.h" />
		<Unit filename="include\component\pac.h" />
		<Unit filename="include\component\pm.h" />
		<Unit filename="include\component\port.h" />
		<Unit filename="include\component\rstc.h" />
		<Unit filename="include\component\rtc.h" />
		<Unit filename="include\component\sdadc.h" />
		<Unit filename="include\component\sercom.h" />
		<Unit filename="include\component\supc.h" />
		<Unit filename="include\component\tc.h" />
		<Unit filename="include\component\tcc.h" />
		<Unit filename="include\component\tsens.h" />
		<Unit filename="include\component\wdt.h" />
		<Unit filename="include\instance\ac.h" />
		<Unit filename="include\instance\adc0.h" />
		<Unit filename="include\instance\adc1.h" />
		<Unit filename="include\instance\can0.h" />
		<Unit filename="include\instance\can1.h" />
		<Unit filename="include\instance\ccl.h" />
		<Unit filename="include\instance\dac.h" />
		<Unit filename="include\instance\divas.h" />
		<Unit filename="include\instance\dmac.h" />
		<Unit filename="include\instance\dsu.h" />
		<Unit filename="include\instance\eic.h" />
		<Unit filename="include\instance\evsys.h" />
		<Unit filename="include\instance\freqm.h" />
		<Unit filename="include\instance\gclk.h" />
		<Unit filename="include\instance\hmatrixhs.h" />
		<Unit filename="include\instance\mclk.h" />
		<Unit filename="include\instance\mtb.h" />
		<Unit filename="include\instance\nvmctrl.h" />
		<Unit filename="include\instance\osc32kctrl.h" />
		<Unit filename="include\instance\oscctrl.h" />
		<Unit filename="include\instance\pac.h" />
		<Unit filename="include\instance\pm.h" />
		<Unit filename="include\instance\port.h" />
		<Unit filename="include\instance\ptc.h" />
		<Unit filename="include\instance\rstc.h" />
		<Unit filename="include\instance\rtc.h" />
		<Unit filename="include\instance\sdadc.h" />
		<Unit filename="include\instance\sercom0.h" />
		<Unit filename="include\instance\sercom1.h" />
		<Unit filename="include\instance\sercom2.h" />
		<Unit filename="include\instance\sercom3.h" />
		<Unit filename="include\instance\sercom4.h" />
		<Unit filename="include\instance\sercom5.h" />
		<Unit filename="include\instance\supc.h" />
		<Unit filename="include\instance\tc0.h" />
		<Unit filename="include\instance\tc1.h" />
		<Unit filename="include\instance\tc2.h" />
		<Unit filename="include\instance\tc3.h" />
		<Unit filename="include\instance\tc4.h" />
		<Unit filename="include\instance\tcc0.h" />
		<Unit filename="include\instance\tcc1.h" />
		<Unit filename="include\instance\tcc2.h" />
		<Unit filename="include\instance\tsens.h" />
		<Unit filename="include\instance\wdt.h" />
		<Unit filename="include\pio\samc21g18a.h" />
		<Unit filename="include\sam.h" />
		<Unit filename="include\samc21.h" />
		<Unit filename="include\system_samc21.h" />
		<Unit filename="src\analog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\analog.h" />
		<Unit filename="src\can_volz.h">
			<Option target="Debug DA58-S" />
			<Option target="Release DA58-S" />
		</Unit>
		<Unit filename="src\canbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\canbus.h" />
		<Unit filename="src\chain.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\chain.h" />
		<Unit filename="src\cmd_set.h" />
		<Unit filename="src\comm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\comm.h" />
		<Unit filename="src\conversion.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\conversion.h" />
		<Unit filename="src\counters.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\counters.h" />
		<Unit filename="src\crc16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\crc16.h" />
		<Unit filename="src\crc32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\crc32.h" />
		<Unit filename="src\defines.h" />
		<Unit filename="src\drivers.h" />
		<Unit filename="src\drv8320.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\drv8320.h" />
		<Unit filename="src\eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\eeprom.h" />
		<Unit filename="src\global.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\global.h" />
		<Unit filename="src\hall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\hall.h" />
		<Unit filename="src\heartbeat.c">
			<Option compilerVar="CC" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="src\heartbeat.h">
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA30-S" />
			<Option target="Release DA30-S" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="src\inetwork.c">
			<Option compilerVar="CC" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="src\inetwork.h" />
		<Unit filename="src\logic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\logic.h" />
		<Unit filename="src\magnet.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\magnet.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\master.c">
			<Option compilerVar="CC" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="src\master.h" />
		<Unit filename="src\monitor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\monitor.h" />
		<Unit filename="src\motor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\motor.h" />
		<Unit filename="src\mvs.c">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="src\mvs.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="src\notch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\notch.h">
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA30-S" />
			<Option target="Release DA30-S" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="src\parser_can.h" />
		<Unit filename="src\parser_can_volz.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\parser_rs485.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\parser_rs485.h" />
		<Unit filename="src\power.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\power.h" />
		<Unit filename="src\redundancy.c">
			<Option compilerVar="CC" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="src\redundancy.h">
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA30-S" />
			<Option target="Release DA30-S" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="src\rs485.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rs485.h" />
		<Unit filename="src\rtos.h" />
		<Unit filename="src\timeouts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\timeouts.h" />
		<Unit filename="src\utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\utils.h" />
		<Unit filename="src\version.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\version.h" />
		<Unit filename="src\voting.c">
			<Option compilerVar="CC" />
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="src\voting.h">
			<Option target="Debug DA58-D" />
			<Option target="Release DA58-D" />
			<Option target="Debug DA30-D" />
			<Option target="Release DA30-D" />
			<Option target="Debug DA30-S" />
			<Option target="Release DA30-S" />
			<Option target="Debug DA58-D Old" />
			<Option target="Release DA58-D Old" />
			<Option target="Debug DA58-D-SD" />
			<Option target="Release DA58-D-SD" />
		</Unit>
		<Unit filename="sys\samc21g18a_debug.ld" />
		<Unit filename="sys\samc21g18a_release.ld" />
		<Unit filename="sys\startup_samc21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys\system_samc21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\croutine.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\deprecated_definitions.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\event_groups.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\FreeRTOS.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\list.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\message_buffer.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\mpu_wrappers.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\portable.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\projdefs.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\queue.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\semphr.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\stack_macros.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\StackMacros.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\stream_buffer.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\task.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\include\timers.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\portable\GCC\ARM_CM0\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\portable\GCC\ARM_CM0\portmacro.h" />
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\portable\MemMang\heap_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\stream_buffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\freertos\FreeRTOSV10.0.0\Source\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="thirdparty\RTOS\hal_rtos.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release DA58-D Old" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug DA58-D-SD" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\ATSAMC21E18A.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug DA30-D" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\ATSAMC21E18A.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="4000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug DA58-S" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\ATSAMC21E18A.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="4000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release DA58-D-SD" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release DA58-S" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="4000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release DA30-S" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\ATSAMC21E18A.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug DA58-D Old" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\ATSAMC21E18A.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release DA58-D" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release DA30-D" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\ATSAMC21E18A.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="4000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug DA30-S" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\ATSAMC21E18A.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="4000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug DA58-D" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="sys\ATSAMC21E18A.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAMC21E18" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
